<!DOCTYPE html>
<html lang="en">
<head>

	<title>Portfolio project - ProLetics</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Abhijeet Bhamare">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/utilities.css">

	<link rel="stylesheet" href="assets/css/custom.css">

	<link rel="stylesheet" href="assets/css/slick.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/vegas.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/featherlight.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/featherlight.gallery.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/fontawesome/all.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/themify-icons.css" type="text/css">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CMRoboto:300,400,500,700display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="assets/images/mylogo-favicon.png">

</head>
<body>

	<div id="preloader" class="preloader bg-dark">
		<div class="loader-status">
			<div class="spinner"></div>
		</div>
	</div>

	<div class="site-container">

		<div id="top"></div>

		<!-- Mobile logo -->
		<a href="index.html" class="mobile-logo mobile-logo-light bg-dark">
			<span>Abhijeet Bhamare</span>
		</a>

		<!-- Navigation toggle -->
		<button type="button" id="navigation-toggle" class="nav-toggle nav-toggle-light bg-dark">
			<span></span>
		</button>

		<!-- Site header -->
		<header class="site-header bg-dark">
			<div class="header-inner">
				<div class="header-brand">
					<!-- Logo -->
					<a href="index.html" class="logo">
						<span>Abhijeet Bhamare</span>
						<span class="title-letter text-white opacity-10" style="font-family: 'Libre Baskerville', serif;">ab</span>
					</a>
				</div>
				<div class="nav-divider mb-5"></div>
				<nav class="site-nav">
					<ul id="navigation">
						<li>
							<a href="index.html#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="index.html#portfolio" class="scrollto active">Portfolio</a>
						</li>
						<li>
							<a href="index.html#about" class="scrollto">About</a>
						</li>
						<li>
							<a href="index.html#contact" class="scrollto">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="nav-divider my-5"></div>
				<nav>
					<ul class="list-inline text-center">
						<li class="list-inline-item">
							<a class="btn btn-sm btn-icon btn-outline-white btn-transparent rounded"
							href="https://www.linkedin.com/in/abhijeet-bhamare-design/" target="_blank">
							<span class="btn-icon-inner fab fa-linkedin-in"></span>
						</a>
					</li>
					<li class="list-inline-item">
						<a class="btn btn-sm btn-icon btn-outline-white btn-transparent rounded"
						href="https://www.facebook.com/abhijeet.seasons" target="_blank">
						<span class="btn-icon-inner fab fa-facebook-f"></span>
					</a>
				</li>
				<li class="list-inline-item">
					<a class="btn btn-sm btn-icon btn-outline-white btn-transparent rounded"
					href="https://www.instagram.com/me.abhijeet/" target="_blank">
					<span class="btn-icon-inner fab fa-instagram"></span>
				</a>
			</li>
		</ul>
	</nav>
</div>
</header> <!-- Site header ENDS-->

<!-- Header overlay -->
<div class="header-overlay">
	<div class="overlay-inner bg-dark opacity-80"></div>
</div>

<!-- Back to top button -->
<button type="button" id="backtotop" class="btn btn-primary btn-icon">
	<span class="btn-icon-inner fas fa-angle-up"></span>
</button>

<!-- Page wrapper -->
<div class="page-wrapper">
	<div id="page-cover" class="page-cover">
		<div class="page-cover-wrapper-fixed">


			<div class="page-cover-bg">
				<div class="overlay-inner bg-image-holder bg-cover">
					<img class="img-center" src="assets/images/portfolio-page/proletics/cover/plcover.gif" alt="background">
				</div>
				<div class="overlay-inner bg-dark opacity-50"></div>
			</div>

			<div class="page-cover-wrap">
				<section class="d-flex mh-25rem">
					<div class="container align-self-center text-center text-white">
						<div class="section-title h1 mb-3">
							<h1 class="mb-0">ProLetics</h1>
						</div>
						<p class="lead">A personal progress monitoring & training tool for young Athletes.</p>
					</div>
				</section>
			</div>


		</div>
	</div><!--end .page-cover -->

	<div class="page-content">

		<!--S1 intro-->
		<section class="pb-0">
			<div class="container">
				<div class="row justify-content-between mb-5">

					<!-- background-->
					<div class="col-lg-7 mb-5 mb-lg-0">
						<div>
							<p class="h3">Background:</p>
							<p class="">
								A mobile app to record daily activities and progress made by young athletes and
								their trainers as an attempt to replace diary writing efforts.
								It also attempts to minimize challenges in communication & collaboration.
							</p>
						</div>
					</div>
					<!-- background Ends-->

					<div class="col-lg-5">
						<dl class="row">
							<dt class="col-sm-4">Design:</dt><dd class="col-sm-8">Self-initiated and Owned.</dd>

							<dt class="col-sm-4">Name:</dt><dd class="col-sm-8"><p>App name ProLetics is self-coined after much research.</p></dd>

							<dt class="col-sm-4">Time:</dt><dd class="col-sm-8">
								3 Months.
							</dd>
						</dl>
					</div>

				</div>
			</div>
		</section><!-- Brief-Client Ends-->


		<!--Slider -->
		<section class="">
			<div class="container-fluid">
				<div class="slider mb-5" data-slick='{"dots": true}'>
					<div>
						<img class="img-center" src="assets/images/portfolio-page/proletics/background/0.png" alt="">
					</div>

				</div>
			</div>
		</section>
		<!--Slider ends -->

		<!-- double para Ends-->
		<section class="bg-sportspattu">
			<div class="container">
				<div class="row justify-content-between mb-5">
					<div class="col-lg-6 mb-5 mb-lg-0">
						<div>
							<p class="h3">Motivation:</p>
							<p class="lead"> Aspiring young sports players struggle to keep track of their daily training session data.
							</br>This problem is more evident in those players who are preparing for a professional career.</br></br> They have to manually write diaries or journals on daily basis.
						</br>It becomes difficult for both players and their coaches and trainers who analyse data of the progress made or for a reference "look-back".
					</p>
				</div>
			</div>

			<div class="col-lg-6 mb-5 mb-lg-0">
				<div>
					<p class="h3">Challenge:</p>
					<p class="lead">
						Contextual interviews or observations were tough to arrange.
					</br>Most coaches are not trained formally to create training plans.
				</br>Gathering accurate data from authentic sources such as Athletic Federation of India, Indian Olympic Association, National Institute of Sports.
			</br></br>Design team of one designer and time-budget of 3 months.
		</p>
	</div>
</div>
</div>
</div>
</section><!-- double para Ends-->


<!-- Section title -->
<section class="">
	<div class="container">

		<div class="row mb-5">
			<div class="col-md-10 col-lg-8 mx-md-auto text-center">
				<h1 class="h1">Success Metrics</h1>
			</div>
		</div>

		<!-- 2 lists-->
		<div class="row mb-5">
			<div class="col-lg-12 mb-5 mb-lg-0">

				<ul class="lead list-disc">
					<li>Reduce daily time required in logging data to less than 5 minutes.</li><br/>
					<li>100 per cent success in creating and sharing or allocating training plans. </li><br/>
					<li>100 per cent success in finding, viewing & using past training data logged.</li><br/>
					<li>Upto 10 minutes required in creating and sharing plans.</li><br/>
					<li>Tasks such as conveying news and registering for event takes less than 3 minutes.</li><br/>
				</ul>
			</div>
		</div>
		<!-- 2-Lists End -->
	</div>
</section>
<!-- Section title Ends-->


<!-- Section title -->
<section class="bg-sportspattu">
	<div class="container">
		<div class="row mb-5">
			<div class="col-md-10 col-lg-8 mx-md-auto text-center">
				<h1 class="h1">Process: User Centered Analysis</h1>
			</div>
		</div>
		<!-- Section title Ends-->

		<!-- Std para -->
		<p class="lead">The usual process of UCA revolved around the fact of delivering function first over form.
			Deploying functional product that would migrate users from daily diary-writing of activities done, training methods learnt, nutrition or sleep information in the physical world to the digital world and test some hypotheses.
		</br>The decision was also driven by the philosophy of being "first-to-market".
	</p>
	<!-- Std para Ends-->

	<!-- image--->
	<img class="img-center" src="assets/images/portfolio-page/proletics/process-1/sp-process0.jpg" alt="">
	<p class="text-center mb-5">Design philosophy for the project.</p>

	</br>
	<img class="img-center" src="assets/images/portfolio-page/proletics/process-1/sp-process1.jpg" alt="">
	<p class="text-center mb-5">A typical context-flexible User Centered Analysis process.</p>
	</div>
</section>
<!-- image ends-->

<!-- Section title -->
<section class="">
	<div class="container-fluid">
		<div class="row mb-5">
			<div class="col-md-10 col-lg-8 mx-md-auto text-center">
				<h1 class="h1">Stakeholder Interviews</h1>
			</div>
		</div>
		<!-- Section title Ends-->

		<!-- Std para -->
		<p class="lead mb-5 col-md-12 col-lg-8 mx-md-auto">These were conducted in the context and environment viz., at home for players while they were writing diary and making notes, on field or office where the trainers were creating plans for training.
		</br></br> In total, I conducted 9 semi-structured interviews facing the challenges of recruiting right users and all interviews were audio-recorded.

	</p>
	<!-- Std para Ends-->

	<!--Slider -->
	<!-- <section class="pt-0">
		<div class="container"> -->
			<div class="slider dots-inside mb-5" data-slick='{"dots": true}'>
				<div>
					<img class="img-center" src="assets/images/portfolio-page/proletics/stakei/1.jpg" alt="">
				</div>
				<div>
					<img class="img-center" src="assets/images/portfolio-page/proletics/stakei/2.jpg" alt="">
				</div>

				<div>
					<img class="img-center" src="assets/images/portfolio-page/proletics/stakei/3.jpg" alt="">
				</div>
			</div>
		</div>
	</section> <!--Slider ends -->



	<!-- Section title -->
	<section class="bg-sportspattu">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-10 col-lg-8 mx-md-auto text-center">
					<h1 class="h1">Synthesizing the Findings</h1>
				</div>
			</div>
			<!-- Section title Ends-->
			<!-- 2 lists-->
			<div class="row mb-5">
				<div class="col-lg-12 mb-5 mb-lg-0">
					<ul class="lead list-disc">
						<li>User interviews revealed more pain-points. The ground reality and inner workings of player-trainer system are much more complex.</li>
					</br><li>Most coaches or trainers are not formally educated on how to impart the training and do so on basis of their experience. Though, they are willing to learn the technicalities.</li>
				</br><li>Communication and sharing of data happens via whatsapp. Documents are shared which are difficult to read through.</li>
			</br><li>Coach & Parents both keep a physical diary of data realted to payments and fees.</li>
		</br><li>Users often took to the Internet for latest news and motivation for training and competition updates.</li>
	</ul>
</div>
</div>
<!-- 2-Lists End -->
<!-- </div>
</section> -->
<!-- Std para Ends-->

<!--Slider -->
<!-- <section class="pt-0 bg-sportspattu">
	<div class="container"> -->
		<div class="slider mb-5" data-slick='{"dots": true}'>
			<div>
				<img class="img-center" src="assets/images/portfolio-page/proletics/findings/1.jpg" alt="">
			</div>
			<div>
				<img class="img-center" src="assets/images/portfolio-page/proletics/findings/2.jpg" alt="">
			</div>


		</div>
		<!--Slider ends -->

	</div>
</section>
<!-- Section title Ends-->



<!-- Section title -->
<section class="">
	<div class="container">
		<div class="row mb-5">
			<div class="col-md-10 col-lg-8 mx-md-auto text-center">
				<h1 class="h1">Usability Testing (UT)</h1>
			</div>
		</div>
		<!-- Section title Ends-->
		<!-- blockquote-small -->
		<hr class="my-5"/>
		<blockquote class="blockquote text-center">
			<p>“At times the training sessions aren't executed exactly as per plans. Factors like injury, rain-on-field, exams break, etc. come into play. There must be flexibility in the short-term plans to achieve long-term planned goals.”</p>
			<footer class="blockquote-footer">Coach Nitin</footer>
		</blockquote>

		<hr class="my-5"/>
		<!-- blockquote-small Ends -->


		<!--  Std para -->
		<h3 class="lead"><b>Getting it wrong!</b></h3>
		<p class="">My first failure was the phase-1 design that exposed the haste our team of stakeholders made in deploying to the market and also revealed lack of research.
			<br/>It was based on biased research, one-dimentional experiences of just 2 interviewees.</p> <br/>
			<h3 class="lead mb-3"><b> The Phase-1 design solution pointed in the right direction, but it did not fully cater to the exact needs of the users.</b></h3>
	<!-- </div>
</section> -->
<!-- Std para Ends-->

<!--Slider -->
<!-- <section class="pt-0">
	<div class="container-fluid"> -->
		<div class="slider dots-inside mb-5" data-slick='{"dots": true}'>
			<div>
				<img class="img-center" src="assets/images/portfolio-page/proletics/UT/ut0.jpg" alt="">
			</div>
			<div>
				<img class="img-center" src="assets/images/portfolio-page/proletics/UT/ut0-2.jpg" alt="">
			</div>

		</div>
	<!-- </div>
</section> -->
<!--Slider ends -->
<br/>
<p class="lead ">The UT revealed that professional training involves more parameters under which the players are trained. The training plans and execution is complex and much layered.
</p>
<p class="">	I worked closely with more coaches and trainers, players from the athletics field, and parents of young pupils to better understand the technical nitty-gritties of their respective experiences. It made a drastic difference.
</p>
<div class="slider dots-inside mb-5" data-slick='{"dots": true}'>
	<div>
		<img class="img-center" src="assets/images/portfolio-page/proletics/UT/ut1.jpg" alt="">
	</div>
	<div>
		<img class="img-center" src="assets/images/portfolio-page/proletics/UT/ut2.jpg" alt="">
	</div>

</div>

</div>
</section>




<!-- Section title -->
<!--<section class="bg-sportspattu">
	<div class="container">
		<div class="row mb-5">
			<div class="col-md-10 col-lg-8 mx-md-auto text-center">
				<h1 class="h1">Personas</h1>
			</div>
		</div>-->
		<!-- Section title Ends-->

		<!--Slider -->
<!--		<div class="slider mb-5" data-slick='{"dots": true}'>
			<div>
				<img class="img-center" src="demo/images/body.jpg" alt="">
			</div>
			<div>
				<img class="img-center" src="demo/images/body.jpg" alt="">
			</div>


		</div>
	</div>
</section> -->
<!--Slider ends -->




<!-- Section title -->
<section class="bg-sportspattu">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-lg-8 mx-md-auto text-center">
				<h1 class="h1">Architecture</h1>
			</div>
		</div>
		<!-- Section title Ends-->

	</div>
</section>

<!--Slider -->
<section class="pt-0 bg-sportspattu">
	<div class="container">
		<div class="slider dots-inside mb-5" data-slick='{"dots": true}'>

			<div>
				<img class="img-center" src="assets/images/portfolio-page/proletics/ia/0.png" alt="">
			</div>
			<div>
				<img class="img-center" src="assets/images/portfolio-page/proletics/ia/1.jpg" alt="">
			</div>
			<div>
				<img class="img-center" src="assets/images/portfolio-page/proletics/ia/2.jpg" alt="">
			</div>
			<div>
				<img class="img-center" src="assets/images/portfolio-page/proletics/ia/3.jpg" alt="">
			</div>
			<div>
				<img class="img-center" src="assets/images/portfolio-page/proletics/ia/4.jpg" alt="">
			</div>
			<div>
				<img class="img-center" src="assets/images/portfolio-page/proletics/ia/5.jpg" alt="">
			</div>

		</div>
	</div>
</section>
<!--Slider ends -->


	<!-- Section title -->
	<section class="">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-10 col-lg-8 mx-md-auto text-center">
					<h1 class="h1">Wireframes</h1>
				</div>
			</div>
			<!-- Section title Ends-->

			<!-- Std para -->
			<p class="lead mb-5">Wireframes depicting Phase-2 design ideas.

		</p>
		<!-- Std para Ends-->

			<!--Slider -->
			<div class="slider dots-inside mb-5" data-slick='{"dots": true}'>
				<div>
					<img class="img-center" src="assets/images/portfolio-page/proletics/wires/1.jpg" alt="">
				</div>
				<div>
					<img class="img-center" src="assets/images/portfolio-page/proletics/wires/2.jpg" alt="">
				</div>
				<div>
					<img class="img-center" src="assets/images/portfolio-page/proletics/wires/3.jpg" alt="">
				</div>
				<div>
					<img class="img-center" src="assets/images/portfolio-page/proletics/wires/4.jpg" alt="">
				</div>

			</div>
		</div>
	</section>
	<!--Slider ends -->

	<!-- Section title -->
	<section class="pb-0 bg-sportspattu">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-10 col-lg-8 mx-md-auto text-center">
					<h1 class="h1">Interface Design</h1>
				</div>
			</div>
			<!-- Section title Ends-->

			<!--  Std para -->
			<p class="lead">Learnings from user interviews, enhanced needs, and findings of the usability test informed for a new face for the application.</p>
			<!-- Std para Ends-->

		</div>
	</section>
	<!-- Std para Ends-->

	<!--Slider -->
	<section class="pb-0 bg-sportspattu">
		<div class="container-fluid">
			<div class="slider dots-inside" data-slick='{"dots": true}'>
				<div>
					<img class="img-center" src="assets/images/portfolio-page/proletics/interface/1.png" alt="">
				</div>

			</div>
		</div>
	</section>
	<!--Slider ends -->


		<!--Slider -->
		<section class="pb-0 bg-sportspattu">
			<div class="container-fluid">
				<div class="slider dots-inside" data-slick='{"dots": true}'>
					<div>
						<img class="img-center" src="assets/images/portfolio-page/proletics/interface/2.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<!--Slider ends -->


			<!--Slider -->
			<section class="pb-0 bg-sportspattu">
				<div class="container-fluid">
					<div class="slider dots-inside" data-slick='{"dots": true}'>
						<div>
							<img class="img-center" src="assets/images/portfolio-page/proletics/interface/3.png" alt="">
						</div>

					</div>
				</div>
			</section>
			<!--Slider ends -->


			<!--Slider -->
			<section class="pb-0 bg-sportspattu">
				<div class="container-fluid">
					<div class="slider dots-inside" data-slick='{"dots": true}'>
						<div>
							<img class="img-center" src="assets/images/portfolio-page/proletics/interface/4.png" alt="">
						</div>

					</div>
				</div>
			</section>
			<!--Slider ends -->


			<!--Slider -->
			<section class="pb-0 bg-sportspattu">
				<div class="container-fluid">
					<div class="slider dots-inside" data-slick='{"dots": true}'>
						<div>
							<img class="img-center" src="assets/images/portfolio-page/proletics/interface/5.png" alt="">
						</div>

					</div>
				</div>
			</section>
			<!--Slider ends -->


			<!--Slider -->
			<section class="bg-sportspattu">
				<div class="container-fluid">
					<div class="slider dots-inside mb-5" data-slick='{"dots": true}'>
						<div>
							<img class="img-center" src="assets/images/portfolio-page/proletics/interface/6.png" alt="">
						</div>

					</div>
				</div>
			</section>
			<!--Slider ends -->


			<!-- Section title -->
			<!-- <section class="pb-0">
			<div class="container">
			<div class="row mb-5">
			<div class="col-md-10 col-lg-8 mx-md-auto text-center">
			<h1 class="h1">Prototype</h1>
		</div>
	</div>
</div>
</section> -->
<!-- Section title Ends-->

<!--Slider -->
<!-- <section class="">
<div class="container">
<div class="slider  mb-5" data-slick='{"dots": true}'> -->
<!--video frame -->
<!-- <div class="embed-responsive embed-responsive-16by9 mb-5">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-ha6g863ABg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div> -->
<!--video frame ends -->

<!-- </div>
</div>
</section> -->
<!--Slider ends -->


<!-- Section title -->
<section class="">
	<div class="container">
		<div class="row mb-5">
			<div class="col-md-10 col-lg-8 mx-md-auto text-center">
				<h1 class="h1">Impact</h1>
			</div>
		</div>
		<!-- Section title Ends-->

		<!-- 2 lists-->
		<div class="row mb-5">
			<div class="col-lg-12 mb-5 mb-lg-0">
				<ul class="lead list-disc">
					<li>More than 30 users onboarded for testing the Beta release at various sports training centers in Pune city.</li>
				</br><li>60-70% reduction in time taken needed to log daily training data. It requires 4-5 minutes using app.</li>
					</br><li>100% logging of data by players and upto 80% coaches.</li>
				</br><li>Only mobile app which trains both Athletics players and coaches in planning as per guidelines of Athletics Federation.</li>
				</ul>
			</div>
		</div>
		<!-- 2-Lists End -->

	</div>
</section>
<!-- Std para Ends-->


<!-- Section title -->
<section class="bg-sportspattu">
	<div class="container">
		<div class="row mb-5">
			<div class="col-md-10 col-lg-8 mx-md-auto text-center">
				<h1 class="h1">What Next?</h1>
			</div>
		</div>

		<!-- image--->
		<img class="img-center" src="assets/images/portfolio-page/proletics/whatnext/1.png" alt="" class="">
    <!-- image ends-->
		</div>
	</section>
<!-- Section Ends-->


<!-- Prev-Next with Feature-block design -->
<section id="feature-blocks" class="pb-0">
	<div class="container">

		<div class="row">
			<!--prev block-->
			<div class="col-lg-6 mb-2 mb-md-0">
				<a href="portfolio-DrPrax.html">
					<div class="feature-block feature-boxed text-white">
						<div class="overlay">
							<div class="overlay-inner bg-image-holder bg-cover bg-bottom-left">
								<img src="demo/images/image-3.jpg" alt="">
							</div>
							<div class="overlay-inner bg-primary opacity-50"></div>
						</div>
						<div class="feature-icon mb-3">
							<div>
								<i class="ti-arrow-left"></i>
							</div>
						</div>
						<h3 class="h4 mb-2">DrPrax</h3>
						<p>A medico-legally compliant telemedicine platform.</p>
					</div>
				</a>
			</div>
			<!--prev block ends-->

			<!--next block-->
			<div class="col-lg-6">
				<a href="portfolio-AirportBuddy.html">
					<div class="feature-block feature-boxed text-white">
						<div class="overlay">
							<div class="overlay-inner bg-image-holder bg-cover">
								<img src="demo/images/image-17.jpg" alt="">
							</div>
							<div class="overlay-inner bg-primary opacity-50"></div>
						</div>
						<div class="feature-icon mb-3">
							<div style="width:100%;">
								<i class="ti-arrow-right" style="float:right;"></i>
							</div>
						</div>
						<h3 class="h4 mb-2  text-right">Airport Buddy</h3>
						<p class="text-right">A 5-Day challenge to design an airport app.</p>
					</div>
				</a>
			</div>
			<!--next block ends-->

		</div>

	</div>
</section>
<!-- End of Prev-Next with Feature-block design -->

<!-- Site footer -->
<footer class="site-footer">
	<div class="container">
		<small>
			<p class="text-center">© 2019-2020 Abhijeet Bhamare - All Rights Reserved</p>
		</small>
	</div>
</footer>

</div><!--end .page-content -->
</div><!-- end .page-wrapper -->

</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/jquery.form.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.detect_swipe.min.js"></script>
<script src="assets/js/featherlight.min.js"></script>
<script src="assets/js/featherlight.gallery.min.js"></script>
<script src="assets/js/granim.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/vegas.min.js"></script>
<script src="assets/js/typed.min.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>
